{
  "name": "nodejs.mongodb",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nursultan156/nodejs.mongodb.git"
  },
  "author": "nursultan156",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nursultan156/nodejs.mongodb/issues"
  },
  "homepage": "https://github.com/nursultan156/nodejs.mongodb#readme",
  "dependencies": {
    "async": "^2.1.4",
    "mongodb": "^2.2.15"
  }
}
